<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhongLightingClass</class>
 <widget class="QMainWindow" name="PhongLightingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhongLighting</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="PhongLightingWidget" name="PhongLightingWidget_"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Functions</string>
    </property>
    <widget class="QMenu" name="menuChange_Color">
     <property name="title">
      <string>Change Color</string>
     </property>
     <addaction name="actionset_specific_color"/>
    </widget>
    <addaction name="menuChange_Color"/>
   </widget>
   <addaction name="menuFunctions"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionset_specific_color">
   <property name="text">
    <string>set specific color</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PhongLightingWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>phonglightingwidget.h</header>
   <slots>
    <signal>send_fps(QString)</signal>
    <slot>show_color_dialog()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PhongLighting.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>PhongLightingWidget_</sender>
   <signal>send_fps(QString)</signal>
   <receiver>statusBar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionset_specific_color</sender>
   <signal>triggered()</signal>
   <receiver>PhongLightingWidget_</receiver>
   <slot>show_color_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
